<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>packs editáveis</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="int.js"></script>
</head>
<body>
    
    <div id="frente">
        <img id="produto" src="packs.jpeg">
        <h1>
            Packs prontos editáveis (PSD)
        </h1>
        <ul>
             <li> R$97,00</li>
            
        </ul>
        <a href="https://go.hotmart.com/J68238766B"> <button>comprar</button> </a>
        <hr>

        
    </div>

    <div id="cima">
        <h2>O que são os PACKS PRONTOS?</h2>
        <p>Pack de diversos layouts para posts para redes sociais em PSD (Adobe Photoshop) <br>
             totalmente editáveis, com técnicas profissionais aplicadas em todas as artes como <br>
              estudo de cores, saturação, matriz, iluminação, alinhamentos e margens.</p>

        <h2>Para quem é esse PACK?</h2>
        <p>> EMPREENDEDORES >DESIGNERS GRÁFICOS <br>

            - Não perca tempo criando artes do zero, as artes são totalmente editáveis em PSD <br>
             e você pode mudar cor, imagem, texto, elementos, qualquer coisa que quiser, inclusive <br>
              pegar itens e inspirações para montar outras artes. <br>
            
            - Atenda mais clientes e escale seu negócio. <br>
            
            - Ganhe mais dinheiro comprando o pack, editando rapidamente e vendendo por um valor muito <br>
             maior de mercado.</p>
        <h2>Esse pack contém:</h2>
        <p>40 layouts diferentes para redes sociais totalmente editáveis em PSD, podendo alterar facilmente, <br>
             fotos, cores, textos e inserir sua logo. <br>

            Não perca tempo criando seus jobs, peça seu pack, economize tempo e ganhe dinheiro.</p>


    </div>
    <div id="lateral">
        <img id="carro" src="remove.png">
        <a href="https://go.hotmart.com/J68238766B"> <button id= "botao">COMPRAR AGORA</button> </a> <p id="price"> R$97,00</p>
        <p>>>> Assim que efetuar a compra, receberá <br>
            o link 
             através do e-mail, com acesso a <br>
              todos os arquivos</p>
             <h3>VANTAGENS</h3>
             <P>- Não perca tempo criando artes do zero, <br>
                 as artes são totalmente editáveis <br>
                 em PSD e você pode mudar cor, imagem, <br>
                  texto, elementos, qualquer coisa que <br>
                  quiser, inclusive pegar itens e inspirações <br>
                   para montar outras artes.</P>

    </div>
    
    
</body>
</html>